{
  "builtAt": "2026-10-07T06:24:18.045Z",
  "siteUrl": "https://rsmachinary.in",
  "products": [
    {
      "id": 1,
      "name": "Monkey Crane",
      "slug": "monkey-crane",
      "active": true,
      "featured": true,
      "hero": true
    },
    {
      "id": 2,
      "name": "Electric Hoist",
      "slug": "electric-hoist",
      "active": true,
      "featured": true,
      "hero": true
    },
    {
      "id": 3,
      "name": "Chain Pulley Block",
      "slug": "chain-pulley-block",
      "active": true,
      "featured": true,
      "hero": true
    },
    {
      "id": 4,
      "name": "Steel Wire Rope",
      "slug": "steel-wire-rope",
      "active": true,
      "featured": true,
      "hero": true
    },
    {
      "id": 5,
      "name": "Hand Winch",
      "slug": "hand-winch",
      "active": true,
      "featured": true,
      "hero": true
    },
    {
      "id": 6,
      "name": "Web Sling",
      "slug": "web-sling",
      "active": true,
      "featured": true,
      "hero": true
    },
    {
      "id": 7,
      "name": "Shackle",
      "slug": "shackle",
      "active": true,
      "featured": true,
      "hero": true
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Monkey Crane",
      "slug": "monkey-crane"
    },
    {
      "id": 2,
      "name": "Electric Hoist",
      "slug": "electric-hoist"
    },
    {
      "id": 3,
      "name": "Chain Pulley Block",
      "slug": "chain-pulley-block"
    },
    {
      "id": 4,
      "name": "Steel Wire Rope",
      "slug": "steel-wire-rope"
    },
    {
      "id": 5,
      "name": "Hand Winch",
      "slug": "hand-winch"
    },
    {
      "id": 6,
      "name": "Web Sling",
      "slug": "web-sling"
    },
    {
      "id": 7,
      "name": "Shackle",
      "slug": "shackle"
    }
  ]
}
